/* 
Document   : portalStyle.css
Created on : Nov 5, 2008, 9:38:03 AM
Author     : rdoyle
Description: Main style sheet for the portal

*/

body{
    /*fix to center pages on ie6 */
    text-align:center;
    background: #ffffff;
    color: #414B56;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 13px;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2.0em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.4em;
}

h4 {
    font-size: 1.3em;
}

div {
    margin: 0;
    padding: 0;
}

p {
    font-size: 1em;
}

pre {
    font-size: 1.3em;
}

table {
    margin: 0;
    padding: 0;
    border:0 none;
    border-collapse:collapse;
}

caption {
    font-size: 1em;
    text-align: left;
    margin: 0;
    padding: 0;
}

th {
    font-size: .8em;
    text-align: left;
    margin: 0;
    padding: 0;
}

th th {
    font-size: 1em;
}

td {
    margin: 0;
    padding: 0;
    font-size: 1em;
}

td td {
    font-size: 1em;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    position: relative;
    font-size: 1em;
}

li li {
    font-size: 1em;
}

hr {
    border: 0;
    height: 1px;
    background: #4d2d8f;
    color: #4d2d8f;
    margin-bottom: 0;
}

a, a:link, a:visited {
    color: #252525;
    text-decoration: underline;
}

a:hover, a:active {
    color: #4d2d8f;
}

img {
    margin: 0;
    padding: 0;
    border: none;
}

form {
    margin: 0;
    padding: 0;
}

input, select, textarea {
    font-size: 1em;
}

#page{
    margin: -17px auto;
    position:relative;
    text-align:left;
    width:100%;
    min-width:815px;
    height:85%;
}

#content{
    min-height:350px;
    min-width:800px;
    margin-left:30px;
    margin-right:30px;
}

/******************************************************
* Header Styles
******************************************************/
#logoEnvelope {
    position: relative;
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
}

/* header logo */
#logoBackground{
    position: relative;
    float: left;
    width: 100%;
    margin-top: 15px;
    height: 40px;
    min-height: 10px;
}

/* header logo */
h1#logo a {
    position: relative;
    float: left;
    width: 100%;
    height: 40px;
    text-indent: -9000px;
    
}

#logo{
    min-height: 10px;
    margin: 0;
    padding: 0;
}

/******************************************************
* Menubar Styles
******************************************************/
#menubars{
    clear: both;
    margin-left: 30px;
    margin-right: 30px;
}

#menubars ul li {
    display: inline;
    float: left;
    background: url(../images/menubar-divider.gif) right center no-repeat;
    padding: 0 1px 0 0;
    color: #dddddd;
    background-color: #384353;
}

#menubars ul li a,
#menubars ul li.lastItem a,
#menubars ul li.selected a{
    display: block;
    height: 26px;
    color: #dddddd;
    text-decoration: none;
    padding: 12px 10px 0 10px;
}

#menubars ul li.logo {
    display: inline;
    background-color: #384353;
    color: #aaaaaa;
}

#menubars ul li.logo a {
    display: block;
    height: 32px;
    text-decoration: none;
    padding: 6px 10px 0 10px;
}

#menubars ul li:hover,
#menubars ul li.selected {
    background-color: #384353;
    color: #aaaaaa;
}

/* Hover/Selected State */
#menubars ul li a:hover,
#menubars ul li.selected a,
#menubars ul li a.selected,
#menubars ul li.selectedLastItem a {
/*    background: url(../images/menubar-selected.gif) bottom center no-repeat; */
    background: #384353;
    color: #aaaaaa;
}

#menubars selected a {
/*    background: url(../images/menubar-selected.gif) bottom center no-repeat; */
    background: #384353;
    color: #aaaaaa;
    margin:12px 5px 0 0;
}

#topMenuBar {
    height: 38px;
    background: #384353;
}

#bottomMenuBar {
    height: 0px;
    background: #4d2d8f;
    opacity: 0.85;
}

.logout{
    float:right;
    margin:12px 5px 0 0;
}

.logout a, .logout a:visited{
    color: #dddddd;
    text-decoration:none;
}

.localeForm {
    float: right;
    display: inline;
    padding-right: 5px;
}

.welcome{
    display:block;
    color:#dddddd;
    padding-left:10px;
    padding-top:10px;
    overflow:hidden;
    font-size: 120%;
}

#locationBar {
    height: 38px;
}

.location {
    display:block;
    color:#414B56;
    padding-top:6px;
    overflow:hidden;
    font-size: 120%;
    margin-left: 10px;
}

/******************************************************
* Footer Styles
******************************************************/
#footer{
    clear:both;
}

#poweredBy{
    position:relative;
    width: 150px;
    float: right;
    font-size:92%;
    margin-top:10px;
    margin-right:30px;
    text-align:right;
}

#poweredByText{
   position:relative;
   margin-left:2px;
   margin-bottom:5px;
   text-align:left; 
}

#bottomLogo a {
    position:relative;
    float:left;
    clear:both;
    width: 118px;
    height: 24px;
    margin:0 0 3px 0;
    background: url(../images/logo_small.png) 0 0 no-repeat;
    text-indent: -9000px;
    text-align:center;
}

#footerBar{
    border-top:1px solid #aaaaaa;
    background-color: #ffffff;
    clear:both;
    color:#4d2d8f;
    font-size:0.9em;
    height: 60px;
    margin:57px -3px 0 0;
    padding:8px 0 10px 1px;
    position:relative;
    width: 100%;
}

#copyright{
    color:#414B56;
    float: left;
    margin:0;
    padding:0 0 7px 60px;
}

#copyright a:link {
    color:#252525;
    text-decoration: underline;
}

#copyright a:visited {
    color: #4d2d8f;
    text-decoration: underline;
}

#copyright a:hover {
    color: #4d2d8f;
    text-decoration: underline;
}

/******************************************************
* General Page Styles
******************************************************/

.emphasis{
    color:#414B56;
    font-weight:bold;
}

.autoMargins{
    margin-left:auto;
    margin-right:auto;
}

.centered{
    text-align: center;
}

/* mostly user for access denied images */
.imageDiv{
    float:left;
}

/* data entry error messages */
.errorColor {
	color:#FF0000;
	text-align: center;
}

/* used for text next to an image
width should be 815 - the width of the picture
*/
.topContent{
    float:left;
    margin:0 auto;
    padding-left:5px;
    text-align:left;
    width:80%;
}

/* used for text under an iFrame */
.bottomContent{
    clear:both;
    text-align:left;
}

/* used for access granted images */
.accessGranted{
    height:150px;
    width:150px;
}

/* used for text next to the access granted image
width of this + width od access granted should be <= 815
*/
.accessGrantedRight{
    width:80%;
}

.centered{
    text-align:center;
}

.floatRight{
    float:right;
    clear:both;
}

.floatLeft{
    float:left;
    clear:both;
}

.relative{
    position:relative;
}

.clearBoth{
    clear:both;
}

.largeText{
    font-size:large;
}

.largerText{
    font-size:larger;
}

.xLargeText{
    font-size:x-large;
}

.xxLargeText{
    font-size:xx-large;
}

.inline{
    display:inline;
}

.displayNone{
    display:none;
}

.displayBlock{
    display:block;
}

.inputNoBorder{
    border-style:none;
    border-width:0px;
}

.requiredField{
    color:red;
}

.formLabel{
    text-align:right;
    white-space: nowrap;
}

.formValue{
    padding-top: 10px;
}

.formCheckbox{
    text-align:left;
}

.formSelect{
    text-align:left;
    padding-top: 5px;
}


/******************************************************
* Remediation Styles
******************************************************/

/* line seperator on agent not installed screen */
.violationSeperator{
    padding-bottom:10px;
    border-bottom:#aaaaaa solid 1px;
}

.violationDetails{
    padding-top:10px;
}

#violationOn{
    color:#aaaaaa;
    font-size:85%;
    text-align:right;
}

#agentCheckFailed{
    clear:both;
    text-align:left;
}

#agentCheckLinks td{
    padding-bottom:6px;
}
#agentCheckLinks td.agentLink{
    width:15%;
    vertical-align:top;
}

#agentCheckLinks td.agentDescription{
    font-size:95%;
}

.width100percent{
    width:100%
}

.scanProgress{
    color:#414B56;
    font-size:130%;
    margin:0 auto;
    text-align:center;
}

.progressBackground{
    background-color:#384353;
}

div.smallish-progress-wrapper {
    position: relative;
    border: 1px solid #4d2d8f;
    font-size: 120%;
    width:400px;

}

div.smallish-progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    font-size: 120%;

}

div.smallish-progress-text {
    text-align: center;
    position: relative;
    color: #aaaaaa;
    font-size: 120%;
    width:400px;


}

#violationsIframe{
    height:250px;
}

/******************************************************
* Registration Styles
******************************************************/

.formDiv{
    margin:0 auto;
    text-align:center;
}

#regLoginTable{
    width:85%;
}

#regLoginTable td{
    border:1px solid #aaaaaa;
    padding:7px;
    vertical-align:top;
    width:50%;
}

#regLoginTable td.noBorders{
    border:0 none;
}

#regLoginTable td h3{
    font-size:larger;
    margin:0;
    padding:0 0 3px 0;
    text-align:left;
}

#regLoginTable td p{
    margin:0;
    padding:0 0 3px 0;
    text-align:left;
}

#authenticatedLogin td{
    border:0 none;
    padding:1px;
}

#authenticatedLogin input:not([type="submit"]){
    width:160px;
}

#authenticatedLogin input[type="submit"]{
    float:left;
}

#loginTable td{
    border:0 none;
    padding:1px;
}

#loginTable input:not([type="submit"]){
    width:160px;
}

#loginTable input[type="submit"]{
    float:left;
}

.portalBaseOauth {
	text-align: left;
	padding-left: 35px;
    color: white;
    height: 32px;
    width: 200px;
}

.portalButtonfb {
        background: #3B5998 url(/images/facebook_logo_blue.png) no-repeat;
}

.portalButtongoogle {
        background: #4285F4 url(/images/new-google-favicon-logo.png) no-repeat;
        color: black;
}

.portalButtonms {
        background: #000000 url(/images/microsoft-new-logo-simple-0.png) no-repeat;
}

.portalButtonyahoo {
        background: #993399 url(/images/yahoo_social_default_logo-1481777.png) no-repeat;
}

.portalButtonsalesforce {
	    background: #3B5998 url(/images/salesforce.png) no-repeat;
}

.portalButtongenProvider1 {
	    background-color: lightgray;
	    background-repeat: no-repeat;
	    color: black;
}

.portalButtongenProvider2 {
	    background-color: lightgray;
	    background-repeat: no-repeat;
	    color: black;
}

/******************************************************
* Administration Styles
******************************************************/

#pagingDiv{
    text-align:left;
}

.pagingRight{
    float:right;
}

.pagingLeft{
    float:left;
}

.admin{
    text-align:center;
}


.adminTable{
    width:100%;
    border-collapse: collapse;
}

.adminTable th{
    background-color:#4d2d8f;
    text-align:left;
    border-bottom:#4d2d8f solid 1px;
    border-top:#4d2d8f solid 1px;
}

.adminTable th.adminTableLeft {
    border-left:#aaaaaa  solid 1px;
}

.adminTable th.adminTableRight{
    border-right:#aaaaaa  solid 1px;
}

.adminTable th a, .adminTable th a:visisted,
.adminTable th a:link, .adminTable th a:active{
    color:#dddddd;
    text-decoration:none;
}

.adminTable td{
    border-bottom:#aaaaaa  solid 1px;
    border-top:#aaaaaa  solid 1px;
    text-align:left;
    font-size:95%;
}
.adminTable td.adminTableLeft {
    border-left:#aaaaaa  solid 1px;
}

.adminTable td.adminTableRight{
    border-right:#aaaaaa  solid 1px;
}

.adminTable td.noData{
    text-align:center;
}

.column0{
    width:30px;
}

#adminDeviceTable th.column1{
    width:135px;
}

#adminDeviceTable td.column1{
    width:135px;
}

#adminDeviceTable th.column2{
    width:125px;
}

#adminDeviceTable td.column2{
    width:125px;
}

#adminDeviceTable th.column3{
    width:165px;
}

#adminDeviceTable td.column3{
    width:165px;
}

#adminDeviceTable th.column4{
    width:125px;
}

#adminDeviceTable td.column4{
    width:100px;
}

#adminRegisterDeviceTable input{
    width:250px;
}

#adminRegisterDeviceTable select{
    width:254px;
}

#sponsorDeviceTable th.column1{
    width:125px;
}

#sponsorDeviceTable td.column1{
    width:125px;
}

#sponsorDeviceTable th.column2{
    width:125px;
}

#sponsorDeviceTable td.column2{
    width:125px;
}

#sponsorDeviceTable th.column3{
    width:190px;
}

#sponsorDeviceTable td.column3{
    width:190px;
}

#sponsorRegisterDeviceTable input{
    width:250px;
}

#sponsorRegisterDeviceTable select{
    width:254px;
}

#selfRegistrationTable th.column1{
    width:150px;
}

#selfRegistrationTable td.column1{
    width:150px;
}

#selfRegistrationTable th.column2{
    width:125px;
}

#selfRegistrationTable td.column2{
    width:125px;
}

#editDeviceTable{
    text-align:left;
}

#editDeviceTable input{
    width:250px;
}

#editDeviceTable select{
    width:254px;
}

#addEditUserTable{
    text-align:left;
}

#addEditUserTable input{
    width:250px;
}

#addEditUserTable select{
    width:254px;
}

#addEditUserTable input.ExtDateField{
    /* 18 px smaller than other input fields*/
    width:232px;
}

#editDeviceTable input.ExtDateField{
    /* 18 px smaller than other input fields*/
    width:232px;
}
.sortASC{
    font-style:italic;
}

.sortDESC{
    font-style:italic;
}

#adminButtonsDiv{
    margin-top:10px;
    text-align:center;
}

#adminButtonsDiv input{
    margin:0 1px;
}

.filter{
    float:right;
    margin-bottom:4px;
}

.filter input{
    margin-left:4px;
}

.subViewSelector{
    float:left;
    margin-bottom:4px;
}

.subViewSelector select{
    margin-left:4px;
}

.x-date-menu{
	width:179px !important;
}

/******************************************************
* Pre Registration Styles
******************************************************/

#preRegMain input, p, th, td {
    margin: 2px;
    padding: 3px;
}

#preRegOuterTable input.ExtDateField{
    /* smaller than other input fields*/
    width:138px;
    /* net0033895: fix IE 10 expiration time floating. */
    top: 0 !important;
}

#preRegOuterTable select{
    /* smaller than other input fields*/
    width:148px;
}

#preRegOuterTable td.formSelect{
    padding:2px;
}

#preRegOuterTable{
    width:90%;
}

#preRegOuterTable .buttonDiv{
    margin-top:10px;
}

#preRegOuterTable td{
    border:1px solid #aaaaaa;
    padding:7px;
    vertical-align:top;
    width:50%;
}

#preRegSingleTable td{
    border:0 none;
    padding:0px;
    vertical-align:baseline;
    width:auto;
}

#preRegMultiTable td{
    border:0 none;
    padding:0px;
    vertical-align:baseline;
    width:auto;
}

#preRegMultiTable td.formLabel{
    padding-right:3px;
}
.csvOuterDiv{
    position:relative;

}
.csvDiv{
    margin-top:30px;
    position:relative;
    vertical-align:bottom;
    width:90%;
}

#preregErrorTable td{
    padding-top:4px;
}

.printTable{
    margin-left:20px;
}

.printTable td{
    text-align:left;
    padding:4px;
}

.printTable td.formLabel{
    text-align:right;
    padding:4px;
}

.userContent{
    text-align:left;
    font-size:125%;
}

#preRegIframe{
    height:400px;
}

/******************************************************
* Acceptable Use Styles
******************************************************/
#acceptableUse{
    text-align:left;
}

#genericAUP p{
	margin: 10px 5px 5px;
}

#genericAUP ul{
	list-style: circle !important;
	padding-left: 40px;
	max-width: 550px;
}

#genericAUP ul li{
	list-style: circle !important;
	margin: 0px !important;
}

#genericAUP div.displayMessage{
	padding-bottom: 10px;
}

/******************************************************
* Landing Page Welcome Message Styles
******************************************************/
#langingPageWelcomeMessage{
    text-align:left;
}


/******************************************************
* Prevent loading of unavailable image assets in the
* pre-registration portal.
******************************************************/
.x-menu,
.x-shadow .xsmc,
.x-shadow .xsml,
.x-shadow .xsmr,
.x-shadow .xsml,
.x-shadow .xsmr,
.x-shadow .xstl,
.x-shadow .xstc,
.x-shadow .xstr,
.x-shadow .xsbl,
.x-shadow .xsbc,
.x-shadow .xsbr {
    background-image: none;
}